SERVER_PORT = 3100
IP_ADDRESS = "192.168.0.112"
MONGODB_URL = mongodb+srv://virtual_lab:virtual_lab@laboratorio-virtuale.gpdmv.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY = ARandomString
START_PORT = 4000
# Nota: Indicare il percorso che permette di raggiungere il desktop all'interno della macchina virtuale
PERCORSO_DESKTOP = "/home/laboratorio-virtuale/Scrivania"
# Nota: separare i nomi delle macchine con delle virgole
LISTA_MACCHINE = VLab_gcc